<!DOCTYPE html>
<html>

<head>
    <title>design</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container {
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('camel.jpg');
            background-position: center;
            background-size: cover;
            padding-left: 8%;
            padding-right: 8%;
            box-sizing: border-box;
        }
        .navbar{
          height: 12%;
          display: flex;
            align-items: center;
        }
        .logo{
            width:50px;
            cursor:pointer;
        }
        .menu-bar{
            width: 30px;
            cursor: pointer;
            margin-left: 40px;
        }
        nav{
            flex: 1;
            text-align: right;
        }
        nav ul li{
            list-style: none;
            display: inline-block;
            margin-left: 60px;
        }
        nav ul li a{
            text-decoration: none;
            color: #fff;
            font-size: 13px;
        }
        .row{
            display: flex;
            height: 88%;
            align-items:center;
        }
        .col{
            flex-basis: 50%;
        }
        h1{
            color: #fff;
            font-size: 100px;
            
        }
        p{
            color: #fff;
            font-size: 10px;
            line-height: 15px;
        }
        button{
            color: #000;
            width: 180px;
            font-size: 12px;
            padding: 12px 0;
            background: #fff;
            border: 0;
            border-radius: 20px;
            outline: none;
            margin-top: 30px;
        }
        button:hover{
            color: #fff;
            background-color: #000;
        }
        .card{
            width: 200px;
            height: 230px;
            display: inline-block;
            border-radius: 10px;
            padding:15px 25px ;
            box-sizing: border-box;
            cursor: pointer;
            margin: 10px 15px;
            background-position:center ;
            background-size:cover ;
            transition: transform 0.5s;
        }
        .card1{
            background-image: url(R\ \(4\)\ -\ Copy.jpeg);
        }
        .card2{
            background-image: url(R\ \(3\).jpeg);
        }
        .card3{
            background-image: url(R\ \(4\).jpeg);
            
        }
        .card4{
            background-image: url(OIP\ \(2\).jpeg);
        }
        .card:hover {
    transform: translateY(-10px);
}
.custom-icon {
      color: #222120;   
      font-size: 30px;   
      padding: 10px;     
      background-color: #f0f0f0;  
      border-radius: 50%; 
    }
    </style>
</head>

<body>
    <div class="container">
  <div class="navbar">
    <i class="fas fa-horse custom-icon"></i>
  <nav>
    <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">REGION</a></li>
        <li><a href="">ABOUT</a></li>

    </ul>
  </nav>
  <div class="menu-icon">
   
  </div>
  
  </div>
  <div class="row">
    <div class="col">
        <h1>Sahara</h1>
        <p>The Sahara Desert, often referred to as the "Great Desert," stands as the largest hot desert on Earth, spanning across North Africa and encompassing parts of Algeria, Chad, Egypt, Libya, Mali, Mauritania, Morocco, Niger, Sudan, and Tunisia. Characterized by its vast expanses of undulating sand dunes, rocky plateaus, and arid landscapes, the Sahara covers an astonishing area of approximately 9.2 million square kilometers.</p>
        <button type="button">Explore</button>
    </div>
    <div class="col">
        <div class="card card1">
            <h5>western Desert</h5>
            <p>. Today, the Sahara continues to captivate the world with its enigmatic allure, inviting exploration and sparking curiosity about the wonders concealed beneath its vast, sandy stretches.</p>
        </div>
        <div class="card card2">
            <h5>Pyramids</h5>
            <p>. Today, the Sahara continues to captivate the world with its enigmatic allure, inviting exploration and sparking curiosity about the wonders concealed beneath its vast, sandy stretches.</p>
        </div>
        <div class="card card3">
            <h5>AI Bagawat</h5>
            <p>. Today, the Sahara continues to captivate the world with its enigmatic allure, inviting exploration and sparking curiosity about the wonders concealed beneath its vast, sandy stretches.</p>
        </div>
        <div class="card card4">
            <h5>Tombs and history</h5>
            <p>. Today, the Sahara continues to captivate the world with its enigmatic allure, inviting exploration and sparking curiosity about the wonders concealed beneath its vast, sandy stretches.</p>
        </div>
    </div>
  </div>
    </div>

</body>

</html>