<!DOCTYPE html>
<html>
    <head>
        <title>welcome to instagram</title>
        <link href="#styles.css" rel="stylsheet">
        <style>
            *{
                padding:0;
                margin:0;
            }
            body{
                margin-top: 100px; 
                border-style:groove; 
                border-radius: 30px;
                border-top: 50px; 
                padding: 100px;
                 border-width:6px; 
                 width: 500px;
                 margin-left: 500px;
                 color:gray; 
                 background-position: 500px;
            }
           body h1{
            margin-left: 150px;
            }
            input{
                margin-left: 100px; 
                margin-top: 30px; 
                width:300px; 
                height: 30px;
                

            }
            label{
                margin-left: 100px;
                margin-top: 500px;

            }
            #input{
                width:10px;
                margin-left: 0;

            }
            button{
                margin-left: 50px; 
                padding: 10px; 
                width: 500px;
                margin-top: 30px;
                color: blue; 
                fill: blue;
                border-radius: 30px;
            }
            a{
                margin-left: 100px; 
                margin-top: 300px;
                color: rgb(3, 3, 182);
            }
            .col{
            flex-basis: 50%;
        }
        .row{
            display: flex;
            height: 88%;
            align-items:center;
        }
        div > input{
            color: aqua;
        }
        
       </style>
    </head>
        <body>
        <!-- Your HTML content here -->
    
        <h1><strong>Instagram login</strong></h1>
        <div>
            <input type="text" placeholder="Username, email, phone number" id="names"><br>
            <input type="text" placeholder="Password" id="password"><br>
        </div>
    
        <div class="row">
            <div class="col">
                <label for="input">Remind me</label>
            </div>
            <div class="col">
                <input type="radio" id="input"><br>
            </div>
        </div>
        <button onclick=" display()">Login</button>
        <a href="forgot password?">Forgot password?</a>
    
        <script scr="">
          
        </script>
    </body>
    </html>
    